DROP DATABASE IF EXISTS easy_cheese;
CREATE DATABASE easy_cheese;
use easy_cheese;

-- create the customers table --
CREATE TABLE customers (
    customer_id     INT             AUTO_INCREMENT      PRIMARY KEY,
    first_name      VARCHAR(20)     NOT NULL,
    last_name		VARCHAR(20)     NOT NULL,
    address         VARCHAR(100),
    email_address   VARCHAR(50)     NOT NULL,
    phone_number    VARCHAR(15)     NOT NULL
);

-- create the customers table
CREATE TABLE products (
    product_id      INT             AUTO_INCREMENT      PRIMARY KEY,
    name            VARCHAR(20)     NOT NULL,
    product_desc    VARCHAR(100),
    vendor_id       INT             NOT NULL,
    in_store_qty    INT             NOT NULL,
    price           DECIMAL(9,2)    NOT NULL
);

-- create the invoices table
CREATE TABLE invoices (
    invoice_id      INT             AUTO_INCREMENT      PRIMARY KEY,
    customer_id     INT             NOT NULL,
    date            DATETIME        NOT NULL,
CONSTRAINT fk_customer_id FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);


-- intermediary table for invoices & products --
CREATE TABLE invoice_line_items (
    invoice_id      INT             NOT NULL,
    product_id      INT             NOT NULL,
    qty             INT             NOT NULL,
    CONSTRAINT invoice_product_pk PRIMARY KEY (invoice_id, product_id)
);

-- create views -- 
create view complete_invoice as
select i.invoice_id, concat(c.first_name, " ", c.last_name) as name, c.email_address, c.phone_number, sum(li.qty * p.price) as 'item total', 
round(sum(li.qty * p.price)*0.15, 2) as 'invoice tax',round(sum(li.qty * p.price)*1.15, 2) as "invoice total", sum(li.qty) as 'items purchased'
from invoices i join customers c on i.customer_id = c.customer_id
join invoice_line_items li on i.invoice_id = li.invoice_id
join products p on li.product_id = p.product_id
group by i.invoice_id;

-- *****************
-- *  sample data  *
-- *****************

-- sample data for customers --

-- sample data for products --

-- sample data for invoices --


-- sample data for invoice line item

